1

6

"x"

[ 
(0, [("0",L),("1",L),("x",R)]),  
(1, [("0",R),("1",R),("x",N)]),  
(2, [("0",R),("1",R),("x",L)]),
(3, [("0",R),("1",R),("x",L)]),
(4, [("0",L),("1",L),("x",N)]), 
(5, [("0",N),("1",L),("x",N)])
]

[  
(0, [("0",0),("1",0),("x",1)]),
(1, [("0",2),("1",3),("x",6)]),  
(2, [("0",2),("1",2),("x",4)]),
(3, [("0",3),("1",3),("x",5)]),
(4, [("0",0),("1",6),("x",6)]), 
(5, [("0",6),("1",0),("x",6)])   
]

[   
(0, [("0","0"),("1","1"),("x","x")]),
(1, [("0","x"),("1","x"),("x","A")]),
(2, [("0","0"),("1","1"),("x","x")]),
(3, [("0","0"),("1","1"),("x","x")]),
(4, [("0","x"),("1","R"),("x","A")]), 
(5, [("0","R"),("1","x"),("x","A")])        
]

